<!DOCTYPE html>
<html>
    <head>
        <title>Menu Book | Juice</title>
        <link rel="stylesheet" href="style.css"/>
        <link rel="stylesheet" href="fontawesome/css/all.css">
    </head>
    
    <body class="body-recipe">
        
        <div class="header">
            <a href="drinks.html">
                <i class="fas fa-arrow-left"></i>
            </a>
            
            <img src="images/back%20t.png">
        </div>
        <div id="recipe">
            <div class="recipe-details">
                <img src="images/juice.jpg">
                
                <h1>Juice</h1>
                
                <div class="recipe-details-ingredients">
                    <h2>Prices</h2>
                    
                    <input id="check-01" type="checkbox">
                    <label for="check-1">100%: R18;99</label>
                    <br>
                    
                    <input id="check-01" type="checkbox">
                    <label for="check-1"> Regular: R12</label>
                    <br>      
                </div>
                
                <div class="recipe-details-steps">
                    <h2>About</h2>
                    
                    <ol>
                        <li>Get all flavoured smoothy juice you like. </li>
                    </ol>
                </div>
                
            </div>
            
        </div>
    </body>
</html>